body {
  background-color: #f0f8ff;
  font-family: 'Arial', sans-serif;
}

div {
  text-align: center;
  margin: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #4a90e2;
  font-size: 24px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  background-color: #e94e77;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d83367;
}

p {
  color: #333;
  font-size: 18px;
}

strong {
  color: #e94e77;
}
